# my-apps

./: app-release.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoc081098/myapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc081098/myapps/: MainActivity.kt  MainVM.kt  getUsageStatsList.kt
app/src/main/java/com/hoc081098/myapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoc081098/myapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug
